{
  "name": "filehound",
  "version": "2.0.0-alpha.4",
  "description": "Find files the easy way",
  "main": "index.js",
  "scripts": {
    "jsdoc": "jsdoc -c ./docconfig/jsdoc.json",
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -fr dist/*",
    "prepublish": "npm run build",
    "prepublishOnly": "tsc -p ./ --outDir dist",
    "test": "mocha -r ts-node/register test/*.ts",
    "posttest": "npm run lint",
    "postinstall": "npm run build",
    "lint": "tslint --project tsconfig.json",
    "coverage": "nyc mocha && nyc report --reporter=html && nyc report --reporter=json-summary"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nspragg/filehound.git"
  },
  "keywords": [
    "file",
    "recursive",
    "search",
    "filehound",
    "file",
    "hound",
    "lister",
    "find",
    "directory",
    "walk",
    "walker",
    "promise",
    "finder",
    "fs",
    "file system"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nspragg/filehound/issues"
  },
  "homepage": "https://github.com/nspragg/filehound",
  "devDependencies": {
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.33",
    "@types/typescript": "^2.0.0",
    "eslint-config-iplayer-base": "^1.0.0",
    "chai": "^4.1.2",
    "coveralls": "^2.11.9",
    "eslint": "^3.11.1",
    "istanbul": "1.1.0-alpha.1",
    "jsdoc": "^3.4.3",
    "mocha": "^3.5.3",
    "sinon": "^2.1.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.3.1",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.6.1"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "file-js": "0.3.0",
    "lodash": "^4.13.1",
    "minimatch": "^3.0.2",
    "moment": "^2.19.3",
    "unit-compare": "^1.0.1"
  }
}
