{
  "name": "filehound",
  "version": "2.0.0-alpha.1",
  "description": "Find files the easy way",
  "main": "index.js",
  "scripts": {
    "jsdoc": "jsdoc -c ./docconfig/jsdoc.json",
    "lint": "eslint ./src ./test",
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -fr lib/*",
    "prepublish": "npm run build",
    "coverage":
      "istanbul cover -e .ts _mocha -- --compilers ts:ts-node/register",
    "test": "mocha -r ts-node/register test/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nspragg/filehound.git"
  },
  "keywords": [
    "file",
    "recursive",
    "search",
    "filehound",
    "file",
    "hound",
    "lister",
    "find",
    "directory",
    "walk",
    "walker",
    "promise",
    "finder",
    "fs",
    "file system"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nspragg/filehound/issues"
  },
  "homepage": "https://github.com/nspragg/filehound",
  "devDependencies": {
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.33",
    "@types/typescript": "^2.0.0",
    "chai": "^4.1.2",
    "coveralls": "^2.11.9",
    "eslint": "^3.11.1",
    "istanbul": "1.1.0-alpha.1",
    "jsdoc": "^3.4.3",
    "mocha": "^3.5.3",
    "sinon": "^2.1.0",
    "ts-node": "^3.3.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    },
    "rules": {
      "quotes": [2, "single"],
      "eqeqeq": 2,
      "no-var": 2,
      "one-var": [2, "never"],
      "prefer-const": 2,
      "semi": 2,
      "strict": [2, "global"],
      "arrow-parens": 2,
      "prefer-arrow-callback": 2
    }
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "file-js": "0.3.0",
    "lodash": "^4.13.1",
    "minimatch": "^3.0.2",
    "moment": "^2.14.1",
    "unit-compare": "^1.0.1"
  }
}
